#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=909
editor.fx.0.x=950
editor.fx.0.y=0
objectbench.height=157
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.6733067729083665
package.editor.height=331
package.editor.width=667
package.editor.x=1007
package.editor.y=43
package.frame.height=601
package.frame.width=797
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerOf2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.height=50
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=GuessingGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=90
target4.height=50
target4.name=ChargeAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=20
target5.height=50
target5.name=RockPaperSiccors
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=310
target5.y=20
target6.height=50
target6.name=MultiplyClass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=90
target7.height=50
target7.name=StarsClass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=90
